BD_UTILISATEUR="mettre ici le nom d'utilisateur"
BD_MDP="mettre ici le mot de passe"
BD_SERVEUR="mettre ici l'adresse du serveur"
BD_NOM_SCHEMA="mettre ici le nom du schéma de la bd"
SECRET_SESSION='exécuter la commande :    python -c "import secrets; print(secrets.token_hex())"         '